# Culture

./: Culture.sln  package-lock.json
Culture.Contracts/: Culture.Contracts.csproj  IUnitOfWork.cs
Culture.Contracts/DTOs/: CommentDto.cs  EditEventDto.cs  EventDetailsDto.cs  EventInCalendarDto.cs  EventReactionDto.cs  EventReactionsDto.cs  EventReactionsWAuthorDto.cs  EventsPreviewDto.cs  EventsPreviewWithLoadDto.cs  GeometryDto.cs  MapGeometryDto.cs  MoreCommentsDto.cs  NotificationDto.cs  NotificationWebJob.cs  ParticipantDto.cs  RecommendedEventDTO.cs  UserConfigurationDto.cs  UserDetailsDto.cs
Culture.Contracts/DTOs/NotificationWebJob/: NotificationWebJob.cs  WebJobItem.cs
Culture.Contracts/Exceptions/: LoginErrorException.cs  RegistrationErrorException.cs
Culture.Contracts/IFacades/: IAccountFacade.cs  IAttendanceFacade.cs  ICommentsFacade.cs  IEventsFacade.cs  INotificationsFacade.cs
Culture.Contracts/IRepositories/: ICommentRepository.cs  IEventInCalendarRepository.cs  IEventReactionRepository.cs  IEventRepository.cs  INotificationRepository.cs  IUserInEventRepository.cs  IUserRepository.cs
Culture.Contracts/IServices/: IAuthService.cs  ICalendarService.cs  ICommentService.cs  IEmailService.cs  IEventReactionService.cs  IEventService.cs  IFileService.cs  IGeolocationService.cs  INotificationService.cs  IReactionService.cs  IUserService.cs
Culture.Contracts/ISignalRHubs/: IEventHub.cs  INotificationsHub.cs
Culture.Contracts/ViewModels/: AllMapViewModel.cs  CommentViewModel.cs  CommentsListViewModel.cs  EditCommentViewModel.cs  EventDetailsViewModel.cs  EventPreviewListViewModel.cs  EventViewModel.cs  LoginViewModel.cs  NotificationListViewModel.cs  ReactionViewModel.cs  RegisterViewModel.cs  SetReactionViewModel.cs  SortedReactionsViewModel.cs  UpdateUserConfigViewModel.cs  UpdateUserViewModel.cs
Culture.DataAccess/: Culture.DataAccess.csproj  (+1 more)
Culture.Services/: Culture.Implementation.csproj  Culture.Services.csproj  ServiceConfigurator.cs
Culture.Services/Facades/: AccountFacade.cs  AttendanceFacade.cs  CommentsFacade.cs  EventsFacade.cs  NotificationsFacade.cs
Culture.Services/Services/: AuthService.cs  CalendarService.cs  CommentService.cs  EmailService.cs  EventReactionService.cs  EventService.cs  FileService.cs  GeolocationService.cs  NotificationService.cs  ReactionService.cs  UserService.cs
Culture.Services/SignalR/: EventHub.cs  NotificationHub.cs
(+129 files in other folders)
